<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: indigo;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    color: #ffffff;
    /* border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px; */
    padding: 0.3rem 0.5rem;
    z-index: 9999;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header p a {
    font-size: 2rem;
    text-decoration: none;
    color: #ffffff;
}

header h1 {
    font-size: 1rem;
}

form {
    width: 100%;
    border-radius: 1px solid rgb(82, 74, 235);
    border-radius: 10px;
    
}

form input{
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 10px;
}

span {
    color: #0a9af5;
    font-size: 8px;
}

.container {
    width: 100%;
    background: #fff;
    padding: 20px;
    margin-top: 100px;
    
}

 

.container form {
    width: 100%;
    border: 1px solid rgb(82, 74, 235);
    border-radius: 4px;
}

 

.product-list {
    padding: 10px 0;
    width: 100%;
}

.product {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: -2px -2px 6px 0  pink, 2px 2px 6px 0 rgb(1, 236, 253);
    border-radius: 10px 0;
    padding: 5px 10px;
    margin-bottom: 2rem;
    color: #06283d;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11px;
    text-transform: uppercase;
     
}

.product img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

 
 
 

.nav{
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: indigo;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
}

.nav li {
    list-style: none;
}

.nav li a {
    color: #ddd;
    text-decoration: none;
}

@media(max-width:600px) {
    
}



 

</style>
<body>
    
    <header>
        <div class="header">
            <p><a href="./index.html">&LeftArrow;</a></p>
            <h1>AJIN MALAN WALID</h1>
        </div>
        <form>
            <input type="search" name="" id="search-item" placeholder="to find some one..." 
            onkeyup="search()">
        </form>
    </header>



    <section class="container">
         

        <div class="product-list" id="product-list">
            <div class="product" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <img src="./logo.png" alt="">
                <div class="p-details">
                    <h2> MUHAMMAD  S HASSAN</h2>
                    <h4><span>nick name:- </span> dorayi chiranchi </h4>
                    <h4><span>Address:-</span> dorayi chiranchi </h4>
                    <h4><span>Phone No.</span> 08023546464</h4>
                </div>
            </div>
          
            <div class="product" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <img src="./logo.png" alt="">
                <div class="p-details">
                    <h2> MUHAMMAD  S HASSAN</h2>
                    <h4><span>nick name:- </span> dorayi chiranchi </h4>
                    <h4><span>Address:-</span> dorayi chiranchi </h4>
                    <h4><span>Phone No.</span> 08023546464</h4>
                </div>
            </div>
          
            <div class="product" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <img src="./logo.png" alt="">
                <div class="p-details">
                    <h2> MUHAMMAD  S HASSAN</h2>
                    <h4><span>nick name:- </span> dorayi chiranchi </h4>
                    <h4><span>Address:-</span> dorayi chiranchi </h4>
                    <h4><span>Phone No.</span> 08023546464</h4>
                </div>
            </div>
          
            <div class="product" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <img src="./logo.png" alt="">
                <div class="p-details">
                    <h2> MUHAMMAD  S HASSAN</h2>
                    <h4><span>nick name:- </span> dorayi chiranchi </h4>
                    <h4><span>Address:-</span> dorayi chiranchi </h4>
                    <h4><span>Phone No.</span> 08023546464</h4>
                </div>
            </div>
          
            <div class="product" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <img src="./logo.png" alt="">
                <div class="p-details">
                    <h2> SUMAYYA  S HASSAN</h2>
                    <h4><span>nick name:- </span> dorayi chiranchi </h4>
                    <h4><span>Address:-</span> dorayi chiranchi </h4>
                    <h4><span>Phone No.</span> 08023546464</h4>
                </div>
            </div>
          
            <div class="product" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <img src="./logo.png" alt="">
                <div class="p-details">
                    <h2> SAMINU  S HASSAN</h2>
                    <h4><span>nick name:- </span> dorayi chiranchi </h4>
                    <h4><span>Address:-</span> dorayi chiranchi </h4>
                    <h4><span>Phone No.</span> 08023546464</h4>
                </div>
            </div>
            <div class="product" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <img src="./logo.png" alt="">
                <div class="p-details">
                    <h2> AHMAD  S HASSAN</h2>
                    <h4><span>nick name:- </span> dorayi chiranchi </h4>
                    <h4><span>Address:-</span> dorayi chiranchi </h4>
                    <h4><span>Phone No.</span> 08023546464</h4>
                </div>
            </div>
            <div class="product" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <img src="./logo.png" alt="">
                <div class="p-details">
                    <h2> MUHAMMAD  S HASSAN</h2>
                    <h4><span>nick name:- </span> dorayi chiranchi </h4>
                    <h4><span>Address:-</span> dorayi chiranchi </h4>
                    <h4><span>Phone No.</span> 08023546464</h4>
                </div>
            </div>
          
            <div class="product" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <img src="./logo.png" alt="">
                <div class="p-details">
                    <h2> MUHAMMAD  S HASSAN</h2>
                    <h4><span>nick name:- </span> dorayi chiranchi </h4>
                    <h4><span>Address:-</span> dorayi chiranchi </h4>
                    <h4><span>Phone No.</span> 08023546464</h4>
                </div>
            </div>
          
            <div class="product" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <img src="./logo.png" alt="">
                <div class="p-details">
                    <h2> MUHAMMAD  S HASSAN</h2>
                    <h4><span>nick name:- </span> dorayi chiranchi </h4>
                    <h4><span>Address:-</span> dorayi chiranchi </h4>
                    <h4><span>Phone No.</span> 08023546464</h4>
                </div>
            </div>
          
            <div class="product" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <img src="./logo.png" alt="">
                <div class="p-details">
                    <h2> MUHAMMAD  S HASSAN</h2>
                    <h4><span>nick name:- </span> dorayi chiranchi </h4>
                    <h4><span>Address:-</span> dorayi chiranchi </h4>
                    <h4><span>Phone No.</span> 08023546464</h4>
                </div>
            </div>
          
            <div class="product" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <img src="./logo.png" alt="">
                <div class="p-details">
                    <h2> MUHAMMAD  S HASSAN</h2>
                    <h4><span>nick name:- </span> dorayi chiranchi </h4>
                    <h4><span>Address:-</span> dorayi chiranchi </h4>
                    <h4><span>Phone No.</span> 08023546464</h4>
                </div>
            </div>
          
            <div class="product" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <img src="./logo.png" alt="">
                <div class="p-details">
                    <h2> MUHAMMAD  S HASSAN</h2>
                    <h4><span>nick name:- </span> dorayi chiranchi </h4>
                    <h4><span>Address:-</span> dorayi chiranchi </h4>
                    <h4><span>Phone No.</span> 08023546464</h4>
                </div>
            </div>
          
        </div>
    </section>

    <div class="nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./teachers.html">Teacher's</a></li>
        <li><a href="./images.html">Image's</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
                    const search = () =>{
                const searchbox = document.getElementById("search-item").value.toUpperCase();
                const storeitems = document.getElementById("product-list")
                const product = document.querySelectorAll(".product")
                const pname = storeitems.getElementsByTagName("h2")

                for(var i=0; i < pname.length; i++){
                    let match = product[i].getElementsByTagName('h2')[0];

                    if(match){
                    let textvalue = match.textContent || match.innerHTML

                    if (textvalue.toUpperCase().indexOf(searchbox) > -1){
                        product[i].style.display = "";
                    }else{
                        product[i].style.display = "none";
                    }
                    }
                }
            }

                        // Bottom Navigation Bar

            // function change(item){
            //     const button = document.querySelectorAll('ion-icon');
            //     button.forEach(function(obj){
            //         obj.classList.remove("active");
            //     });

            //     item.classList.add("active");
            // }

            // aos animation

            AOS.init();
    </script>
</body>
</html>