<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAIDU BN SABIT</title>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="website icon" href="\image\nml.jpg">
</head>

<style>

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }


    .nav{
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: indigo;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
}

.nav li {
    list-style: none;
}

.nav li a {
    color: #ddd;
    text-decoration: none;
}

h1 {
    font-size: 1rem;
}

header {
    background-color: indigo;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0  ;
    color: white;
    font-size: 1rem;
    position: fixed;
    top:0;
    width: 100%;
    padding: 0.6rem;
}

header a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.gallerys {
    width: 90%;
    margin: 30px;
    margin-left: 9rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 6rem;
    
}
.gallery {
    margin-top: 1rem;
    border: 1px solid #ccc;
    width: 30%;
    object-fit: cover;
    overflow: hidden;
     
}
.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: 100px;
}

@media (max-width:600px) {

header{
    position: fixed;
    top:0;
    width: 100%;
}

header h1 {
    font-size: 20px;
}

.gallerys {
    width: 100%;
    padding-top: 2rem;
    margin-left: 0;
    display: flex;
    margin: auto;
    margin-bottom: 3rem;
}

 

.gallery { 
    padding: 0;
    width: 30%;
}

}

</style>
<body>

    <header>
        <p><a href="./index.html">&LeftArrow;</a></p>
        <h1>GALLERY</h1>
    </header>

    <div class="gallerys">
       
        <div class="gallery">
            <a target="_blank" href="../images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        <div class="gallery">
            <a target="_blank" href="./images/logo.png"><img src="./images/logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
        
    </div>    
    

     
    <div class="nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./teachers.html">Teacher's</a></li>
        <li><a href="./images.html">Image's</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </div>
   

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script src="./script.js"></script>
</body>
</html>