<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HowAppWork</title>
    <link rel="website icon" href="./images/logo.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    .holder {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.holder.fade-out {
    top: 110%;
    opacity: 0;
}

.holder img {
    width: 15rem;
}

.nav{
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: indigo;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
}

.nav li {
    list-style: none;
}

.nav li a {
    color: #ddd;
    text-decoration: none;
}

header{
    width: 100%;
    background-color: indigo;
    padding: 0.1rem 0.1rem;
    position: fixed;
    top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.header{
    width: 90%;
     
    margin: auto;
    padding: 0.3rem 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: white; */
}

.img img {
    width: 80px;
    height: 80px;
}


.text{
    background: linear-gradient(to right, rgb(253, 0, 0), rgb(255, 255, 255), #f9ed06);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 3s linear infinite;
    font-size: 1.7rem;
    font-weight: 700;
    
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

@keyframes gradient {
    0%{background-position: 0% 75%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0% 70%;}
}

.container{
    width: 100%;
    margin-top: 10rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem;
    margin-bottom: 5rem;
}

.box{
    width: 97%;
    border: 1px solid indigo;
    text-align: center;
    padding: 2rem;
    margin: auto;
    border-radius: 10px;
}

.box a{
    text-decoration: none;
    transition: 0.2s;
     color: purple;
}
.box a:hover{
   color: red;
}

.links{
    background: #fff;
    /* border-radius: 10px; */
    color: purple;
    width: 100%;
    margin: auto;
    padding: 0.5rem 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

 

.link a{
   text-decoration: none;
   transition: .3s;
   text-align: center;
     color: purple;
     font-weight: 600;
}
.link a:hover{
   color: red;
   border-bottom: 1px solid red;
}

@media (max-width:600px) {
    
    .img img {
        border-radius: 10px;
    }

    .text {
        font-size: 1.7rem;
    }

    .box{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}


</style>
<body>

    <header>
        <div class="header">
            <div class="img"><img src="./images/logo.jpg"></div>
            <div class="text"> مدرسة حبيب الدين الإسلامية ثرنث  </div>
        </div>
        <div class="links">
            <div class="link"><a href="./public/calendar.html">Calender</a></div>|
            <div class="link"><a href="./public/apkfile.html">ApkFile</a></div>|
            <div class="link"><a href="./public/about.html">About School</a></div>
        </div>
    </header>

    <div class="container">
        <div class="box"><a href="./public/aji.html">AJIN MALAM</a></div>
        <div class="box"><a href="./public/aji.html">AJIN MALAM</a></div>

         
    </div>


    <div class="holder">
       <img src="./images/logo.jpg" alt="">
    </div>


    <div class="nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./public/teachers.html">Teacher's</a></li>
        <li><a href="./public/images.html">Image's</a></li>
        <li><a href="./public/contact.html">Contact</a></li>
    </div>

    <script>
        function load () {
                    document.querySelector('.holder').classList.add('fade-out')
        }

        function fadeOut() {
                            setInterval((load), 3000);
        }

        window.onload = fadeOut;

        AOS.init();
    </script>
</body>
</html>