<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="./stu.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>

<style>

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav{
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: indigo;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
}

.nav li {
    list-style: none;
}

.nav li a {
    color: #ddd;
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: indigo;
 
    color: #ffffff;
    
    padding: 0.1rem 0.3rem;
}
 

header p a {
    font-size: 2rem;
    text-decoration: none;
    color: #ffffff;
}

header h1 {
    font-size: 1rem;
}

.container{
    margin-top: 3rem;
    margin-bottom: 5rem;
}

h2 {
    text-align: center;
    color: rgb(134, 47, 255);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.content{
    width: 95%;
    box-shadow: 2px 2px 4px 5px #e1e1e1;
    border-radius: 20px;
    transition: 0.34s;
    border: 3px dotted #bbb;
    margin: auto;
    padding: 1rem 1rem;
    text-align: justify;
}

.content:hover{
    transform: scale(0.9);
}

</style>
<body>

    <header>
        <p><a href="../index.html">&LeftArrow;</a></p>
        <h1>ABOUT SCHOOL</h1>
    </header>
    
    <div class="container">
        <h2>SCHOOL MISSION</h2>
        <div class="content">
            <div class="mission">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio nulla molestias facilis ad, fugit necessitatibus error dicta! Ratione repudiandae tempore et. Pariatur vero nobis fugit quis consectetur reprehenderit, magnam, voluptas cum nam libero, nihil tenetur omnis. Beatae quo numquam laborum facere hic quasi deserunt culpa qui, nisi dolores ipsum tempore!
            </div>
        </div>
        <h2>SCHOOL VISION</h2>
        <div class="content">
            <div class="mission">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio nulla molestias facilis ad, fugit necessitatibus error dicta! Ratione repudiandae tempore et. Pariatur vero nobis fugit quis consectetur reprehenderit, magnam, voluptas cum nam libero, nihil tenetur omnis. Beatae quo numquam laborum facere hic quasi deserunt culpa qui, nisi dolores ipsum tempore!
            </div>
        </div>
    </div>
 

    <div class="nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./teachers.html">Teacher's</a></li>
        <li><a href="./images.html">Image's</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </div>


     

</body>
</html>