<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>

*{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }


    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        background-color: #23e3c9;
    }

    .nav{
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: indigo;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
}

.nav li {
    list-style: none;
}

.nav li a {
    color: #ddd;
    text-decoration: none;
}

h1 {
    font-size: 1rem;
}

header {
    background-color: indigo;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0  ;
    color: white;
    font-size: 1rem;
    position: fixed;
    top:0;
    width: 100%;
    padding: 0.6rem;
}

header a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}


    .slider{
        width: 800px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
    }

    .slides{
        width: 500%;
        height: 500px;
        display: flex;
    }

    .slides input {
        display: none;
    }

    .slide{
        width: 20%;
        transition: 4s;
    }

    .slide img {
    width: 800px;
    height: 500px;
    }

    .navigation-manual{
        position: absolute;
        width: 800px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .manual-btn {
        border: 2px solid #23e3c9;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 2s;
    }

    .manual-btn:not(:last-child){
        margin-right: 40px;
    }

    .manual-btn:hover{
        background-color: #23e3c9;
    }

    #radio1:checked ~ .first {
        margin-left: 0;
    }
    #radio2:checked ~ .first {
        margin-left: -20%;
    }
    #radio3:checked ~ .first {
        margin-left: -40%;
    }
    #radio4:checked ~ .first {
        margin-left: -60%;
    }

    .navigation-auto{
        position: absolute;
        display: flex;
        width: 800px;
        justify-content: center;
        margin-top: 460px;
    }


    .navigation-auto div {
        border: 2px solid #23e3c9;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }

    .navigation-auto div:not(:last-child){
        margin-right: 40px;
    }

    #radio1:checked ~ .navigation-auto .auto-btn1{
        background-color: #23e3c9;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2{
        background-color: #23e3c9;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3{
        background-color: #23e3c9;
    }
    #radio4:checked ~ .navigation-auto .auto-btn4{
        background-color: #23e3c9;
    }
@media (max-width:600px) {

header{
    position: fixed;
    top:0;
    width: 100%;
}

header h1 {
    font-size: 20px;
}

.slider{
     
}

.gallerys {
    width: 100%;
    padding-top: 2rem;
    margin-left: 0;
    display: flex;
    margin: auto;
    margin-bottom: 3rem;
}

 

.gallery { 
    padding: 0;
    width: 30%;
}

}

</style>
<body>

    <header>
        <p><a href="./index.html">&LeftArrow;</a></p>
        <h1>GALLERY</h1>
    </header>
    

    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first">
                <img src="./logo.png" alt="">
            </div>
            <div class="slide">
                <img src="./IMG_20230903_090922.jpg" alt="">
            </div>
            <div class="slide">
                <img src="./logo.png" alt="">
            </div>
            <div class="slide">
                <img src="./IMG_20230903_090922.jpg" alt="">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
        </div>

        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>

    <div class="gallerys">
       
        <div class="gallery">
            <a target="_blank" href=".logo.png"><img src="./logo.png" alt="img"  width="600px"   height="400px"></a>
        </div>
    </div> 

    <div class="nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./teachers.html">Teacher's</a></li>
        <li><a href="./images.html">Image's</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </div>  

    <script type="text/javascript">
        var counter = 1;
        setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if(counter > 4){
                counter = 1;
            }
        }, 5000);
    </script>


</body> 
</html>