<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="./stu.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>

<style>
    


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav{
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: indigo;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
}

.nav li {
    list-style: none;
}

.nav li a {
    color: #ddd;
    text-decoration: none;
}

 

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: indigo;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    color: #ffffff;
    /* border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px; */
    padding: 0.3rem 0.5rem;
}
 

header p a {
    font-size: 2rem;
    text-decoration: none;
    color: #ffffff;
}

header h1 {
    font-size: 1rem;
}

.space{
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 0.5rem;
    margin: auto;
    padding-bottom: 5rem;
    color: #06283d;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* letter-spacing: 10px; */
}

.card {
    width: 30%;
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    transition: height 0.3s ease-in-out;
    margin-top: 100px;
    box-shadow: -2px -2px 6px 0  pink, 2px 2px 6px 0 rgb(1, 236, 253);
}

.card .image-holder img {
    width: 100%;
    height: 330px;
    object-fit: cover;
}

.card .image-holder {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.card:nth-child(1) .image-holder{
    background-color: orange;
}
.card:nth-child(2) .image-holder{
    background-color: rgb(11, 175, 235);
}
.card:nth-child(3) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(4) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(5) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(6) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(7) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(8) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(9) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(10) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(11) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(12) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(13) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(14) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(15) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(16) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(17) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(18) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(19) .image-holder{
    background-color: rgb(3, 27, 131);
}
.card:nth-child(20) .image-holder{
    background-color: rgb(3, 27, 131);
}

.card:hover .image-holder{
    transform: scale(0.9);
    margin-top: -120px;
}

.card h2, .card p{
    margin-bottom: 15px;
}

.card p {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transition-delay: 0.1s;
}

.card a {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transition-delay: 0.1s;
    display: inline-block;
    color: blue;
    text-decoration: none;
    padding: 15px;
    border-radius: 4px;
    box-shadow: -2px -2px 6px 0  pink, 2px 2px 6px 0 rgb(1, 236, 253);
    /* background-color: red; */
}

.card-content {
    height: 35px;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}

.card:hover .card-content {
    height: 150px;
    overflow: visible;
}

.card:hover p, .card:hover a{
    opacity: 1;
}

 

.bottom-bar {
    background-color: #06283d;
    bottom: 0; 
    position: fixed;
    width: 100%;   
    /* margin-left: auto;
    margin-right: auto; */
    text-align: center;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    padding: 0.1rem 0.3rem;
    color: white;
}

.icon {
    font-size: 1.3em;
    padding: .5em;
    /* margin: .5em; */
    margin-top: 0;
    transition: .5s ease-in-out;
    border-radius: 100%;
    text-align: center;
    border: 7px solid #eee;
    /* margin-left: 10rem; */
    color: #fff;
}

.bottom-bar a {
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.active {
    transform: scale(1.25) translateY(-1em);
    background: linear-gradient(135deg, #06283d,#06283d);
    border: 7px solid #eee;
    color: rgb(4, 212, 253);
}



@media (max-width:600px) {

    header {
        border-radius: none;
    }

    .main-container {
        margin-top: 1rem;
    }

    .main-container h3 {
        font-size: 13px;
    }
    .main-container p {
        font-size: 12px;
    }

    .bottom-bar {
        width: 100%;
        bottom: 0;
        position: fixed;
    }
    
    .icon {
        font-size: 1em;
        padding: .3em;
        border: 4px solid #eee;
    }

    .cards {
        width: 90%;
        margin: auto;
    }

    .card{
        width: 100%;
    }
}


</style>
<body>

    
    
    <header>
        <p><a href="../index.html">&LeftArrow;</a></p>
        <h1>MALAMAI</h1>
    </header>

    <div class="space"></div>

    <div class="cards">
        <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <div class="image-holder"><img src="./images/IMG-20230917-WA0040~2.jpg" alt=""></div>
            <div class="card-content">
                <h2>DIRECTOR</h2>
                <p><h4>M. KABIRU MU'AZU</h4></p>
                <a href="tel:08130350584">08130350584</a>
            </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <div class="image-holder"><img src="./images/IMG-20230917-WA0040~2.jpg" alt=""></div>
            <div class="card-content">
                <h2>Card Title</h2>
                <p><h4>M. BUHARI YAHAYA</h4></p>
                <a href="tel:08130350584">08130350584</a>
            </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <div class="image-holder"><img src="./image/teachers/IMG-20240124-WA0072.png" alt=""></div>
            <div class="card-content">
                <h2>SECRETRY</h2>
                <p><h4>M. SULAIMAN ABDULLAHI</h4></p>
                <a href="tel:08130350584">08130350584</a>
            </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <div class="image-holder"><img src="./image/teachers/IMG-20240124-WA0072.png" alt=""></div>
            <div class="card-content">
                <h2>ACCOUNTER</h2>
                <p><h4>M. YUSUF ABUBAKaR</h4></p>
                <a href="tel:08130350584">08130350584</a>
            </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <div class="image-holder"><img src="./image/teachers/IMG-20240124-WA0072.png" alt=""></div>
            <div class="card-content">
                <h2>HD TAHFIZ</h2>
                <p><h4>M. ABDULLAHI ABUBAKaR</h4></p>
                <a href="tel:08130350584">08130350584</a>
            </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <div class="image-holder"><img src="./image/teachers/IMG-20240124-WA0072.png" alt=""></div>
            <div class="card-content">
                <h2>MALAN</h2>
                <p><h4>M. ADAM ABUBAKR</h4></p>
                <a href="tel:08130350584">08130350584</a>
            </div>
        </div>
        
    </div>
    
 

    <div class="nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./teachers.html">Teacher's</a></li>
        <li><a href="./images.html">Image's</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
               

        // Bottom Navigation Bar

        function change(item){
            const button = document.querySelectorAll('ion-icon');
            button.forEach(function(obj){
                obj.classList.remove("active");
            });

            item.classList.add("active");
        }

    // // aos animation
      AOS.init();
    </script>

</body>
</html>